{
  "name": "d-pagedown",
  "version": "0.1.5",
  "description": "markdown converter, based on showdown",
  "repository": {
    "type": "hg",
    "url": "https://code.google.com/p/pagedown/"
  },
  "keywords": [
    "markdown"
  ],
  "license": "MIT",
  "main": "index.js",
  "bugs": {
    "url": "http://code.google.com/p/pagedown/issues/list"
  },
  "homepage": "http://code.google.com/p/pagedown/wiki/PageDown",
  "dependencies": {
    "textarea-caret-position": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilkka Huotari <ilkkah@gmail.com>"
}
